<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="WatchListView" title="Watch List" id="8rJ-Kc-sve" customClass="WatchListViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-Kb-Gip">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="99" id="rmJ-8r-UDV" customClass="MovieTableViewCell" customModule="P5_whatShouldIStream">
                                        <rect key="frame" x="0.0" y="28" width="383" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmJ-8r-UDV" id="Wpc-4a-AVq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-Jy-Hdh">
                                                    <rect key="frame" x="8" y="4" width="67" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="ENp-qy-t1W"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-Sz-NAb">
                                                    <rect key="frame" x="182" y="39" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie overview" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-u2-ScF">
                                                    <rect key="frame" x="83" y="19" width="300" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-CX-pxu">
                                                    <rect key="frame" x="83" y="14" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5J-u2-ScF" firstAttribute="leading" secondItem="5oJ-Jy-Hdh" secondAttribute="trailing" constant="8" symbolic="YES" id="53A-Mb-1pX"/>
                                                <constraint firstItem="BBA-Sz-NAb" firstAttribute="centerX" secondItem="Wpc-4a-AVq" secondAttribute="centerX" id="9My-1n-TWP"/>
                                                <constraint firstItem="s5J-u2-ScF" firstAttribute="centerY" secondItem="Wpc-4a-AVq" secondAttribute="centerY" id="AWL-ox-twD"/>
                                                <constraint firstItem="CWa-CX-pxu" firstAttribute="trailing" secondItem="s5J-u2-ScF" secondAttribute="trailing" constant="-41" id="CDI-CR-ita"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CWa-CX-pxu" secondAttribute="trailing" constant="33" id="N2P-cd-uBx"/>
                                                <constraint firstItem="BBA-Sz-NAb" firstAttribute="top" secondItem="CWa-CX-pxu" secondAttribute="bottom" constant="4" id="RKe-Zl-eW0"/>
                                                <constraint firstItem="BBA-Sz-NAb" firstAttribute="centerY" secondItem="Wpc-4a-AVq" secondAttribute="centerY" id="Ru0-cu-i9S"/>
                                                <constraint firstItem="5oJ-Jy-Hdh" firstAttribute="top" secondItem="Wpc-4a-AVq" secondAttribute="topMargin" constant="-4" id="fzm-s0-DCt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5oJ-Jy-Hdh" secondAttribute="bottom" constant="17.5" id="gK5-fe-TGz"/>
                                                <constraint firstItem="CWa-CX-pxu" firstAttribute="leading" secondItem="5oJ-Jy-Hdh" secondAttribute="trailing" constant="8" symbolic="YES" id="h4S-SL-MdG"/>
                                                <constraint firstItem="s5J-u2-ScF" firstAttribute="top" secondItem="Wpc-4a-AVq" secondAttribute="topMargin" constant="11" id="lOf-6h-sdZ"/>
                                                <constraint firstItem="5oJ-Jy-Hdh" firstAttribute="leading" secondItem="Wpc-4a-AVq" secondAttribute="leadingMargin" id="was-7J-eh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="BBA-Sz-NAb" id="qRu-Sa-0uS"/>
                                            <outlet property="editingAccessoryView" destination="kk4-Kb-Gip" id="d5J-8N-zqy"/>
                                            <outlet property="overView" destination="s5J-u2-ScF" id="9dP-2Y-1IJ"/>
                                            <outlet property="picture" destination="5oJ-Jy-Hdh" id="dqT-yi-whO"/>
                                            <outlet property="title" destination="CWa-CX-pxu" id="rUm-Sn-XeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kk4-Kb-Gip" secondAttribute="trailing" constant="-20" id="5EZ-UY-beO"/>
                            <constraint firstItem="kk4-Kb-Gip" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="9oT-0G-c6H"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kk4-Kb-Gip" secondAttribute="bottom" id="j4e-cL-kYT"/>
                            <constraint firstItem="kk4-Kb-Gip" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="sS0-n0-1Ry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Play-100" selectedImage="Play-100" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="kk4-Kb-Gip" id="uky-al-lDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-698.5007496251875"/>
        </scene>
        <!--Search-->
        <scene sceneID="qGR-y9-H5q">
            <objects>
                <viewController storyboardIdentifier="FindView" title="FInd" id="llK-qc-JVO" userLabel="Search" customClass="searchViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxe-Gs-LdX"/>
                        <viewControllerLayoutGuide type="bottom" id="dF0-Lz-b29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3a-Bv-HFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-9h-lgY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieSearchResults" id="pFb-td-HsO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFb-td-HsO" id="osD-1B-HbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9p-9h-lgY" firstAttribute="leading" secondItem="A3a-Bv-HFW" secondAttribute="leadingMargin" constant="-16" id="Ede-MT-OPu"/>
                            <constraint firstItem="E9p-9h-lgY" firstAttribute="top" secondItem="Zxe-Gs-LdX" secondAttribute="bottom" id="dBr-Sc-XPk"/>
                            <constraint firstItem="dF0-Lz-b29" firstAttribute="top" secondItem="E9p-9h-lgY" secondAttribute="bottom" id="hYe-IX-Ylb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9p-9h-lgY" secondAttribute="trailing" constant="-16" id="ru7-bq-mpa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="g2u-ce-WzZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4fq-ee-dmk" id="mhS-JU-1Nx"/>
                        <outlet property="tableView" destination="E9p-9h-lgY" id="Qpu-sH-ugD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHV-ua-gA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4fq-ee-dmk">
                    <connections>
                        <outlet property="delegate" destination="llK-qc-JVO" id="fUg-c4-4qM"/>
                        <outlet property="searchContentsController" destination="llK-qc-JVO" id="e4f-TN-reQ"/>
                        <outlet property="searchResultsDataSource" destination="llK-qc-JVO" id="QA5-i6-iJI"/>
                        <outlet property="searchResultsDelegate" destination="llK-qc-JVO" id="mHy-7k-nAp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="772.5" y="51.760563380281688"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7F6-bS-80W">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Settings" id="3mC-cb-utg" customClass="SettingsTableViewController" customModule="P5_whatShouldIStream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="34" sectionHeaderHeight="18" sectionFooterHeight="18" id="JOb-FB-iTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="POR-qS-e1S" rowHeight="34" style="IBUITableViewCellStyleDefault" id="9FX-zb-Twk">
                                <rect key="frame" x="0.0" y="56" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FX-zb-Twk" id="2qa-Ic-whs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POR-qS-e1S">
                                            <rect key="frame" x="15" y="0.0" width="345" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mC-cb-utg" id="gNG-5y-JB1"/>
                            <outlet property="delegate" destination="3mC-cb-utg" id="CSc-fA-KsW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="YX6-xM-gbW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eho-qU-puI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="tabBarController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dts-8r-9mT" kind="relationship" relationship="viewControllers" id="LUr-Jh-q7t"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="llK-qc-JVO" kind="relationship" relationship="viewControllers" id="u3W-Jp-gGv"/>
                        <segue destination="3mC-cb-utg" kind="relationship" relationship="viewControllers" id="6Uu-Pg-A8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-624"/>
        </scene>
        <!--ExploreView-->
        <scene sceneID="Fk7-US-GD1">
            <objects>
                <viewController storyboardIdentifier="ExploreView" title="Explore" id="dts-8r-9mT" userLabel="ExploreView" customClass="ExploreViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cY-W3-Ydy"/>
                        <viewControllerLayoutGuide type="bottom" id="3PG-Ta-Uvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W55-6v-vUP" userLabel="ExploreViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-Ij-cHR">
                                <rect key="frame" x="20" y="20" width="339" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MTJ-BQ-ZuM"/>
                                </constraints>
                                <segments>
                                    <segment title="Top Lists"/>
                                    <segment title="Genres"/>
                                    <segment title="Going Away"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="dts-8r-9mT" eventType="valueChanged" id="xFG-6V-fkb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-Kw-1Kw">
                                <rect key="frame" x="-4" y="51" width="383" height="567"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="streamingServiceRow" rowHeight="111" id="pUN-M8-hME" customClass="StreamingServiceRow" customModule="P5_whatShouldIStream">
                                        <rect key="frame" x="0.0" y="28" width="383" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUN-M8-hME" id="whU-TM-MCo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-0v-YvO">
                                                    <rect key="frame" x="8" y="-1" width="367" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o2H-On-0IP">
                                                        <size key="itemSize" width="81" height="105"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="ncR-wc-yux" customClass="MovieCollectionViewCell" customModule="P5_whatShouldIStream">
                                                            <rect key="frame" x="0.0" y="3" width="81" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="105"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-QO-5HW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="105"/>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-ka-i2C">
                                                                        <rect key="frame" x="30" y="42" width="20" height="20"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="8kW-ka-i2C" firstAttribute="centerY" secondItem="ncR-wc-yux" secondAttribute="centerY" id="4L7-U1-ah9"/>
                                                                <constraint firstItem="8kW-ka-i2C" firstAttribute="centerX" secondItem="ncR-wc-yux" secondAttribute="centerX" id="HJn-Od-wvY"/>
                                                                <constraint firstItem="Nae-QO-5HW" firstAttribute="centerY" secondItem="ncR-wc-yux" secondAttribute="centerY" id="LLK-2C-oh8"/>
                                                                <constraint firstItem="Nae-QO-5HW" firstAttribute="height" secondItem="ncR-wc-yux" secondAttribute="height" id="Q44-dj-wcJ"/>
                                                                <constraint firstItem="Nae-QO-5HW" firstAttribute="width" secondItem="ncR-wc-yux" secondAttribute="width" id="TPY-Dq-Fa4"/>
                                                                <constraint firstItem="Nae-QO-5HW" firstAttribute="centerX" secondItem="ncR-wc-yux" secondAttribute="centerX" id="fPY-y9-wUo"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activityIndicator" destination="8kW-ka-i2C" id="BTw-UL-Ik4"/>
                                                                <outlet property="picture" destination="Nae-QO-5HW" id="LDf-6r-LdR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="hY7-0v-YvO" id="uNv-Vy-PL6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dts-8r-9mT" id="bd7-Q3-qLB"/>
                                    <outlet property="delegate" destination="dts-8r-9mT" id="4Oy-U3-tYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6r-Kw-1Kw" firstAttribute="leading" secondItem="W55-6v-vUP" secondAttribute="leadingMargin" constant="-20" id="3eD-1G-kDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6r-Kw-1Kw" secondAttribute="trailing" constant="-20" id="8QR-XP-ZGa"/>
                            <constraint firstItem="3PG-Ta-Uvi" firstAttribute="top" secondItem="V6r-Kw-1Kw" secondAttribute="bottom" id="OxX-32-eB8"/>
                            <constraint firstItem="V6r-Kw-1Kw" firstAttribute="top" secondItem="oZT-Ij-cHR" secondAttribute="bottom" constant="3" id="Vxg-7t-ZSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6r-Kw-1Kw" secondAttribute="trailing" constant="-20" id="cvP-eT-a7O"/>
                            <constraint firstItem="oZT-Ij-cHR" firstAttribute="top" secondItem="W55-6v-vUP" secondAttribute="topMargin" constant="20" id="feo-7f-yYL"/>
                            <constraint firstItem="V6r-Kw-1Kw" firstAttribute="leading" secondItem="W55-6v-vUP" secondAttribute="leadingMargin" constant="-20" id="h1x-lF-wkO"/>
                            <constraint firstItem="3PG-Ta-Uvi" firstAttribute="top" secondItem="V6r-Kw-1Kw" secondAttribute="bottom" id="rA3-vk-w4V"/>
                            <constraint firstItem="oZT-Ij-cHR" firstAttribute="leading" secondItem="W55-6v-vUP" secondAttribute="leadingMargin" constant="4" id="wq6-vl-5Av"/>
                            <constraint firstItem="oZT-Ij-cHR" firstAttribute="trailing" secondItem="W55-6v-vUP" secondAttribute="trailingMargin" id="yA0-E5-h6J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Astronaut Helmet Filled" id="so2-Vd-eLw"/>
                    <connections>
                        <outlet property="segmentedControl" destination="oZT-Ij-cHR" id="04Z-AH-euy"/>
                        <outlet property="tableView" destination="V6r-Kw-1Kw" id="a3k-Nv-S9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJI-EX-5N8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-1394.7526236881561"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Imu-Im-5i6">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailViewController" id="OCI-PX-nZU" customClass="MovieDetailViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXb-w3-Gqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I9M-xd-WBN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-Pv-fP9">
                                    <rect key="frame" x="0.0" y="44" width="375" height="218"/>
                                </imageView>
                                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-cb-m4E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <color key="barTintColor" red="0.0" green="0.002146120985" blue="0.0044981060610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Title" id="DEd-bS-RnO"/>
                                    </items>
                                </navigationBar>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-pF-KRn">
                                    <rect key="frame" x="330" y="273" width="37" height="25"/>
                                    <state key="normal" image="Upload"/>
                                    <connections>
                                        <action selector="addToWatchList:" destination="OCI-PX-nZU" eventType="touchUpInside" id="vY6-ah-ahJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-Df-rvH">
                                    <rect key="frame" x="552" y="270" width="40" height="30"/>
                                    <state key="normal" title="Share"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-5H-3bW">
                                    <rect key="frame" x="8" y="270" width="25" height="30"/>
                                    <state key="normal" image="Play-100"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cfp-Df-rvH" firstAttribute="leading" secondItem="CKe-pF-KRn" secondAttribute="trailing" constant="8" id="3Sy-vf-t64"/>
                                <constraint firstAttribute="trailing" secondItem="FrA-Pv-fP9" secondAttribute="trailing" id="5Hu-0c-VMJ"/>
                                <constraint firstAttribute="bottom" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="46" id="5ho-r7-UA3"/>
                                <constraint firstItem="CKe-pF-KRn" firstAttribute="top" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="8" id="ATq-Bj-zZR"/>
                                <constraint firstAttribute="trailing" secondItem="FrA-Pv-fP9" secondAttribute="trailing" id="Dc1-SJ-JZ3"/>
                                <constraint firstItem="FrA-Pv-fP9" firstAttribute="top" secondItem="KKW-cb-m4E" secondAttribute="bottom" id="Hwm-dq-efS"/>
                                <constraint firstItem="cfp-Df-rvH" firstAttribute="top" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="8" id="M7Z-S3-h9f"/>
                                <constraint firstItem="FrA-Pv-fP9" firstAttribute="leading" secondItem="I9M-xd-WBN" secondAttribute="leading" id="PEp-ry-EPf"/>
                                <constraint firstItem="FrA-Pv-fP9" firstAttribute="leading" secondItem="I9M-xd-WBN" secondAttribute="leading" id="TXM-2a-EIE"/>
                                <constraint firstAttribute="bottom" secondItem="HRv-5H-3bW" secondAttribute="bottom" constant="8" id="Tul-kF-joK"/>
                                <constraint firstAttribute="bottom" secondItem="cfp-Df-rvH" secondAttribute="bottom" constant="8" id="a39-Oz-a3Z"/>
                                <constraint firstItem="HRv-5H-3bW" firstAttribute="top" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="8" id="i5Q-Fk-UKj"/>
                                <constraint firstItem="FrA-Pv-fP9" firstAttribute="top" secondItem="I9M-xd-WBN" secondAttribute="top" constant="44" id="lOJ-e7-wJQ"/>
                                <constraint firstAttribute="trailing" secondItem="cfp-Df-rvH" secondAttribute="trailing" constant="8" id="qc8-za-ZP1"/>
                                <constraint firstItem="KKW-cb-m4E" firstAttribute="trailing" secondItem="FrA-Pv-fP9" secondAttribute="trailing" id="t8p-HO-KIO"/>
                                <constraint firstItem="KKW-cb-m4E" firstAttribute="leading" secondItem="FrA-Pv-fP9" secondAttribute="leading" id="twN-1S-qWz"/>
                                <constraint firstItem="HRv-5H-3bW" firstAttribute="leading" secondItem="I9M-xd-WBN" secondAttribute="leading" constant="8" id="xig-RZ-WrD"/>
                                <constraint firstAttribute="bottom" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="46" id="zYj-bF-bkC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailCell" rowHeight="240" id="Txl-0M-gIt" customClass="MovieDetailCell" customModule="P5_whatShouldIStream">
                                <rect key="frame" x="0.0" y="336" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txl-0M-gIt" id="KSF-7q-UHi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-r0-qTR">
                                            <rect key="frame" x="0.0" y="8" width="600" height="232"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-BD-nPf">
                                                    <rect key="frame" x="8" y="-8" width="584" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="McK-oo-xJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-bX-j6a">
                                                    <rect key="frame" x="8" y="41" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="232" id="AoX-sZ-0g9"/>
                                                <constraint firstItem="ZOV-BD-nPf" firstAttribute="trailing" secondItem="Gyh-r0-qTR" secondAttribute="trailingMargin" id="Hn8-CX-dfK"/>
                                                <constraint firstItem="ZOV-BD-nPf" firstAttribute="top" secondItem="Gyh-r0-qTR" secondAttribute="top" constant="-8" id="Od7-M6-mg7"/>
                                                <constraint firstItem="ZOV-BD-nPf" firstAttribute="leading" secondItem="Gyh-r0-qTR" secondAttribute="leading" constant="8" id="qoA-aH-Hg0"/>
                                                <constraint firstItem="sGF-bX-j6a" firstAttribute="top" secondItem="ZOV-BD-nPf" secondAttribute="bottom" constant="8" id="s3n-yc-wSB"/>
                                                <constraint firstItem="sGF-bX-j6a" firstAttribute="leading" secondItem="Gyh-r0-qTR" secondAttribute="leading" constant="8" id="zJg-Sl-unB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gyh-r0-qTR" firstAttribute="leading" secondItem="KSF-7q-UHi" secondAttribute="leadingMargin" constant="-8" id="13r-89-CaH"/>
                                        <constraint firstItem="Gyh-r0-qTR" firstAttribute="top" secondItem="KSF-7q-UHi" secondAttribute="topMargin" constant="-8" id="269-0z-xCq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gyh-r0-qTR" secondAttribute="bottom" constant="-8" id="4nT-aR-k9H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gyh-r0-qTR" secondAttribute="bottom" constant="-8" id="Egu-zA-2tE"/>
                                        <constraint firstItem="Gyh-r0-qTR" firstAttribute="top" secondItem="KSF-7q-UHi" secondAttribute="topMargin" id="ZUD-xb-rMF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gyh-r0-qTR" secondAttribute="trailing" constant="-8" id="mSK-fn-qGY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="269-0z-xCq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="overview" destination="ZOV-BD-nPf" id="kVH-3V-I6b"/>
                                    <outlet property="rating" destination="sGF-bX-j6a" id="aom-bf-Czq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCI-PX-nZU" id="1uX-Sf-cMx"/>
                            <outlet property="delegate" destination="OCI-PX-nZU" id="PnX-e4-Gtz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="CKe-pF-KRn" id="3pS-hH-6Re"/>
                        <outlet property="navBar" destination="KKW-cb-m4E" id="XCE-Wy-oJo"/>
                        <outlet property="playButton" destination="HRv-5H-3bW" id="Uim-jW-fNB"/>
                        <outlet property="posterImage" destination="FrA-Pv-fP9" id="DwE-WS-wND"/>
                        <outlet property="shareButton" destination="cfp-Df-rvH" id="7td-Lr-ixO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI3-ir-cqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1395"/>
        </scene>
        <!--Awesome Movie Detail View Controller-->
        <scene sceneID="5IU-J4-xRQ">
            <objects>
                <viewController storyboardIdentifier="awesomeMovieDetailViewController" id="6tE-s2-NyN" customClass="awesomeMovieDetailViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lji-Uu-Cju"/>
                        <viewControllerLayoutGuide type="bottom" id="8HS-bM-XMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyo-8C-GyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astronaut Helmet Large" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-K3-8Q9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                <color key="backgroundColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-RJ-GXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="St5-eO-Yn9">
                                        <rect key="frame" x="0.0" y="441" width="375" height="767"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-XR-MjP">
                                                <rect key="frame" x="16" y="412" width="79" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="Efb-3k-eM3"/>
                                                </constraints>
                                                <state key="normal" image="Play-100"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-Rm-EFX">
                                                <rect key="frame" x="280" y="412" width="79" height="25"/>
                                                <state key="normal" image="Upload"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p9z-XR-MjP" firstAttribute="leading" secondItem="St5-eO-Yn9" secondAttribute="leading" constant="16" id="1xh-MZ-sms"/>
                                            <constraint firstAttribute="height" constant="1200" id="d6I-aM-nhX"/>
                                            <constraint firstItem="p9z-XR-MjP" firstAttribute="top" secondItem="ghb-Rm-EFX" secondAttribute="top" id="jmk-Sx-qHn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="St5-eO-Yn9" secondAttribute="bottom" constant="-541" id="DPz-n6-51B"/>
                                    <constraint firstItem="St5-eO-Yn9" firstAttribute="top" secondItem="Cky-RJ-GXd" secondAttribute="top" constant="8" id="adf-AB-ZDZ"/>
                                    <constraint firstItem="St5-eO-Yn9" firstAttribute="leading" secondItem="Cky-RJ-GXd" secondAttribute="leading" id="bH8-IJ-8kC"/>
                                    <constraint firstItem="St5-eO-Yn9" firstAttribute="centerX" secondItem="Cky-RJ-GXd" secondAttribute="centerX" id="btd-cZ-67l"/>
                                    <constraint firstAttribute="trailing" secondItem="St5-eO-Yn9" secondAttribute="trailing" id="ph5-NV-x89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghb-Rm-EFX" secondAttribute="trailing" constant="132" id="3na-od-jJD"/>
                            <constraint firstItem="Cky-RJ-GXd" firstAttribute="centerY" secondItem="Xyo-8C-GyX" secondAttribute="centerY" id="ADK-Dx-RfR"/>
                            <constraint firstItem="EvA-K3-8Q9" firstAttribute="centerX" secondItem="Xyo-8C-GyX" secondAttribute="centerX" id="C4w-c5-HBi"/>
                            <constraint firstItem="Cky-RJ-GXd" firstAttribute="width" secondItem="Xyo-8C-GyX" secondAttribute="width" id="NCH-7X-Yut"/>
                            <constraint firstItem="EvA-K3-8Q9" firstAttribute="centerY" secondItem="Xyo-8C-GyX" secondAttribute="centerY" constant="-110" id="YvI-7H-a9K"/>
                            <constraint firstItem="Cky-RJ-GXd" firstAttribute="centerX" secondItem="Xyo-8C-GyX" secondAttribute="centerX" id="aFG-Lj-kr9"/>
                            <constraint firstItem="ghb-Rm-EFX" firstAttribute="top" secondItem="lji-Uu-Cju" secondAttribute="bottom" constant="575" id="bnN-TD-a09"/>
                            <constraint firstItem="EvA-K3-8Q9" firstAttribute="width" secondItem="Xyo-8C-GyX" secondAttribute="width" id="eH8-kg-l5q"/>
                            <constraint firstItem="EvA-K3-8Q9" firstAttribute="height" secondItem="Xyo-8C-GyX" secondAttribute="height" constant="-220" id="onx-zq-vsA"/>
                            <constraint firstItem="Cky-RJ-GXd" firstAttribute="height" secondItem="Xyo-8C-GyX" secondAttribute="height" id="qq2-y5-qrp"/>
                            <constraint firstItem="ghb-Rm-EFX" firstAttribute="leading" secondItem="Xyo-8C-GyX" secondAttribute="leadingMargin" constant="132" id="vq4-EO-3Dq"/>
                            <constraint firstItem="ghb-Rm-EFX" firstAttribute="centerX" secondItem="Xyo-8C-GyX" secondAttribute="centerX" id="vw9-Ve-Vbn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h32-Ff-s87" appends="YES" id="7E7-ci-0TY"/>
                            <outletCollection property="gestureRecognizers" destination="Lbf-fv-zFN" appends="YES" id="VgG-Ui-Akh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backroundImage" destination="EvA-K3-8Q9" id="ZHL-ra-t1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COj-7b-PRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h32-Ff-s87">
                    <connections>
                        <action selector="tapRecognizer:" destination="6tE-s2-NyN" id="15M-26-s60"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lbf-fv-zFN">
                    <connections>
                        <action selector="panGestureRecogizer:" destination="6tE-s2-NyN" id="VVr-BN-oTp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-1396.5517241379312"/>
        </scene>
        <!--Movie-->
        <scene sceneID="bnA-8L-7AC">
            <objects>
                <viewController title="Movie" id="pO3-zS-ylu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuP-k2-pLe"/>
                        <viewControllerLayoutGuide type="bottom" id="CCg-ZJ-3b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z86-Hf-tHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msA-MG-MjD">
                                <rect key="frame" x="16" y="20" width="343" height="1180"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCg-ZJ-3b7" firstAttribute="top" secondItem="msA-MG-MjD" secondAttribute="bottom" id="NR3-n0-pAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msA-MG-MjD" secondAttribute="trailing" id="SIz-H0-Y8B"/>
                            <constraint firstItem="msA-MG-MjD" firstAttribute="top" secondItem="HuP-k2-pLe" secondAttribute="bottom" id="otE-xn-z2w"/>
                            <constraint firstItem="msA-MG-MjD" firstAttribute="leading" secondItem="Z86-Hf-tHy" secondAttribute="leadingMargin" id="xWx-FA-Lq8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPn-ak-h49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-1384"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="XYO-C1-Wgi">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NX-Xo-65X" customClass="LoadingVC" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpj-Ng-1mT"/>
                        <viewControllerLayoutGuide type="bottom" id="bVr-4H-YNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhD-MP-P14" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astronaut Helmet Large" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-kC-bDP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="izT-9u-ig0">
                                <rect key="frame" x="169" y="282" width="37" height="37"/>
                                <color key="color" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldh-kC-bDP" firstAttribute="leading" secondItem="UhD-MP-P14" secondAttribute="leadingMargin" constant="-16" id="52u-Cf-Xet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldh-kC-bDP" secondAttribute="trailing" constant="-16" id="6gG-5V-4ab"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ldh-kC-bDP" secondAttribute="bottom" id="fUf-VC-nOu"/>
                            <constraint firstItem="izT-9u-ig0" firstAttribute="centerX" secondItem="ldh-kC-bDP" secondAttribute="centerX" id="lgE-UX-7iD"/>
                            <constraint firstItem="ldh-kC-bDP" firstAttribute="top" secondItem="UhD-MP-P14" secondAttribute="topMargin" id="pdS-VW-Jtj"/>
                            <constraint firstItem="izT-9u-ig0" firstAttribute="centerY" secondItem="ldh-kC-bDP" secondAttribute="centerY" constant="-33" id="qMX-AP-NjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="UhD-MP-P14" id="wGd-AO-cgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBC-5Z-Q4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-1467.616191904048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astronaut Helmet Filled" width="25" height="25"/>
        <image name="Astronaut Helmet Large" width="200" height="186"/>
        <image name="Play-100" width="25" height="25"/>
        <image name="Upload" width="25" height="25"/>
    </resources>
</document>
