<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ExploreView" title="Explore" id="9pv-A4-QxB" customClass="ExploreViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="ExploreViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-pP-SM3">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FNa-yU-D2z"/>
                                </constraints>
                                <segments>
                                    <segment title="Top Lists"/>
                                    <segment title="Genres"/>
                                    <segment title="Going Away"/>
                                    <segment title="Upcoming"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-mc-cVy">
                                <rect key="frame" x="-4" y="51" width="383" height="616"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxP-GT-zaD">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="616"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="115" id="tAb-Wl-Pyk" customClass="MovieTableViewCell" customModule="P5_whatShouldIStream">
                                                <rect key="frame" x="0.0" y="28" width="383" height="115"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAb-Wl-Pyk" id="B9f-JY-O21">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="114.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odA-bS-SLf">
                                                            <rect key="frame" x="0.0" y="-6" width="383" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-ou-vTm">
                                                            <rect key="frame" x="8" y="8" width="367" height="21"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gvx-b9-U7j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-gM-gib">
                                                            <rect key="frame" x="182" y="48" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yfn-gM-gib" firstAttribute="centerY" secondItem="odA-bS-SLf" secondAttribute="centerY" id="GSf-B6-wqO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="odA-bS-SLf" secondAttribute="trailing" constant="-8" id="Ol7-u3-ALP"/>
                                                        <constraint firstItem="Yfn-gM-gib" firstAttribute="centerX" secondItem="odA-bS-SLf" secondAttribute="centerX" id="X69-fM-Jxf"/>
                                                        <constraint firstItem="odA-bS-SLf" firstAttribute="leading" secondItem="B9f-JY-O21" secondAttribute="leadingMargin" constant="-8" id="h0a-Fk-QXu"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="odA-bS-SLf" secondAttribute="bottom" constant="-16" id="iVB-43-oon"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="g2J-ou-vTm" secondAttribute="trailing" id="nwA-Wg-r6U"/>
                                                        <constraint firstItem="odA-bS-SLf" firstAttribute="top" secondItem="B9f-JY-O21" secondAttribute="topMargin" constant="-14" id="s29-wO-BUO"/>
                                                        <constraint firstItem="g2J-ou-vTm" firstAttribute="leading" secondItem="B9f-JY-O21" secondAttribute="leadingMargin" id="xid-1r-1FS"/>
                                                        <constraint firstItem="g2J-ou-vTm" firstAttribute="top" secondItem="B9f-JY-O21" secondAttribute="topMargin" id="zdO-Zu-kd4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="Yfn-gM-gib" id="fxe-hX-HFO"/>
                                                    <outlet property="picture" destination="odA-bS-SLf" id="nSV-W4-zp6"/>
                                                    <outlet property="title" destination="g2J-ou-vTm" id="gPU-Ve-wzJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7c-pP-SM3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="4wr-yd-SSc"/>
                            <constraint firstItem="jwn-mc-cVy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Zj3-IN-Py4"/>
                            <constraint firstItem="jwn-mc-cVy" firstAttribute="top" secondItem="F7c-pP-SM3" secondAttribute="bottom" constant="3" id="aFp-gr-BEs"/>
                            <constraint firstItem="F7c-pP-SM3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="gAq-H8-mQB"/>
                            <constraint firstItem="jwn-mc-cVy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hEg-6w-Npt"/>
                            <constraint firstItem="F7c-pP-SM3" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="jTs-sx-22K"/>
                            <constraint firstItem="jwn-mc-cVy" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="kMJ-Fl-lCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="exploreTableView" destination="RxP-GT-zaD" id="gTX-bY-lXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="-2102.1126760563379"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="WatchListView" title="Watch List" id="8rJ-Kc-sve" customClass="WatchListViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-Kb-Gip">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="99" id="rmJ-8r-UDV" customClass="MovieTableViewCell" customModule="P5_whatShouldIStream">
                                        <rect key="frame" x="0.0" y="28" width="383" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmJ-8r-UDV" id="Wpc-4a-AVq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-Jy-Hdh">
                                                    <rect key="frame" x="8" y="4" width="67" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="ENp-qy-t1W"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-Sz-NAb">
                                                    <rect key="frame" x="182" y="39" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie overview" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-u2-ScF">
                                                    <rect key="frame" x="83" y="19" width="300" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-CX-pxu">
                                                    <rect key="frame" x="83" y="14" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5J-u2-ScF" firstAttribute="leading" secondItem="5oJ-Jy-Hdh" secondAttribute="trailing" constant="8" symbolic="YES" id="53A-Mb-1pX"/>
                                                <constraint firstItem="BBA-Sz-NAb" firstAttribute="centerX" secondItem="Wpc-4a-AVq" secondAttribute="centerX" id="9My-1n-TWP"/>
                                                <constraint firstItem="s5J-u2-ScF" firstAttribute="centerY" secondItem="Wpc-4a-AVq" secondAttribute="centerY" id="AWL-ox-twD"/>
                                                <constraint firstItem="CWa-CX-pxu" firstAttribute="trailing" secondItem="s5J-u2-ScF" secondAttribute="trailing" constant="-41" id="CDI-CR-ita"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CWa-CX-pxu" secondAttribute="trailing" constant="33" id="N2P-cd-uBx"/>
                                                <constraint firstItem="BBA-Sz-NAb" firstAttribute="top" secondItem="CWa-CX-pxu" secondAttribute="bottom" constant="4" id="RKe-Zl-eW0"/>
                                                <constraint firstItem="BBA-Sz-NAb" firstAttribute="centerY" secondItem="Wpc-4a-AVq" secondAttribute="centerY" id="Ru0-cu-i9S"/>
                                                <constraint firstItem="5oJ-Jy-Hdh" firstAttribute="top" secondItem="Wpc-4a-AVq" secondAttribute="topMargin" constant="-4" id="fzm-s0-DCt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5oJ-Jy-Hdh" secondAttribute="bottom" constant="17.5" id="gK5-fe-TGz"/>
                                                <constraint firstItem="CWa-CX-pxu" firstAttribute="leading" secondItem="5oJ-Jy-Hdh" secondAttribute="trailing" constant="8" symbolic="YES" id="h4S-SL-MdG"/>
                                                <constraint firstItem="s5J-u2-ScF" firstAttribute="top" secondItem="Wpc-4a-AVq" secondAttribute="topMargin" constant="11" id="lOf-6h-sdZ"/>
                                                <constraint firstItem="5oJ-Jy-Hdh" firstAttribute="leading" secondItem="Wpc-4a-AVq" secondAttribute="leadingMargin" id="was-7J-eh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="BBA-Sz-NAb" id="qRu-Sa-0uS"/>
                                            <outlet property="editingAccessoryView" destination="kk4-Kb-Gip" id="d5J-8N-zqy"/>
                                            <outlet property="overView" destination="s5J-u2-ScF" id="9dP-2Y-1IJ"/>
                                            <outlet property="picture" destination="5oJ-Jy-Hdh" id="dqT-yi-whO"/>
                                            <outlet property="title" destination="CWa-CX-pxu" id="rUm-Sn-XeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kk4-Kb-Gip" secondAttribute="trailing" constant="-20" id="5EZ-UY-beO"/>
                            <constraint firstItem="kk4-Kb-Gip" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="9oT-0G-c6H"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kk4-Kb-Gip" secondAttribute="bottom" id="j4e-cL-kYT"/>
                            <constraint firstItem="kk4-Kb-Gip" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="sS0-n0-1Ry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Bulleted List" selectedImage="Bulleted List" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="kk4-Kb-Gip" id="uky-al-lDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-698.5007496251875"/>
        </scene>
        <!--Search-->
        <scene sceneID="qGR-y9-H5q">
            <objects>
                <viewController storyboardIdentifier="FindView" title="FInd" id="llK-qc-JVO" userLabel="Search" customClass="searchViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxe-Gs-LdX"/>
                        <viewControllerLayoutGuide type="bottom" id="dF0-Lz-b29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3a-Bv-HFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-9h-lgY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieSearchResults" id="pFb-td-HsO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFb-td-HsO" id="osD-1B-HbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9p-9h-lgY" firstAttribute="leading" secondItem="A3a-Bv-HFW" secondAttribute="leadingMargin" constant="-16" id="Ede-MT-OPu"/>
                            <constraint firstItem="E9p-9h-lgY" firstAttribute="top" secondItem="Zxe-Gs-LdX" secondAttribute="bottom" id="dBr-Sc-XPk"/>
                            <constraint firstItem="dF0-Lz-b29" firstAttribute="top" secondItem="E9p-9h-lgY" secondAttribute="bottom" id="hYe-IX-Ylb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9p-9h-lgY" secondAttribute="trailing" constant="-16" id="ru7-bq-mpa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="g2u-ce-WzZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4fq-ee-dmk" id="mhS-JU-1Nx"/>
                        <outlet property="tableView" destination="E9p-9h-lgY" id="Qpu-sH-ugD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHV-ua-gA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4fq-ee-dmk">
                    <connections>
                        <outlet property="delegate" destination="llK-qc-JVO" id="fUg-c4-4qM"/>
                        <outlet property="searchContentsController" destination="llK-qc-JVO" id="e4f-TN-reQ"/>
                        <outlet property="searchResultsDataSource" destination="llK-qc-JVO" id="QA5-i6-iJI"/>
                        <outlet property="searchResultsDelegate" destination="llK-qc-JVO" id="mHy-7k-nAp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="772.5" y="51.760563380281688"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7F6-bS-80W">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Settings" id="3mC-cb-utg" customClass="SettingsTableViewController" customModule="P5_whatShouldIStream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="34" sectionHeaderHeight="18" sectionFooterHeight="18" id="JOb-FB-iTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="POR-qS-e1S" rowHeight="34" style="IBUITableViewCellStyleDefault" id="9FX-zb-Twk">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FX-zb-Twk" id="2qa-Ic-whs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POR-qS-e1S">
                                            <rect key="frame" x="15" y="0.0" width="345" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mC-cb-utg" id="gNG-5y-JB1"/>
                            <outlet property="delegate" destination="3mC-cb-utg" id="CSc-fA-KsW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="YX6-xM-gbW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eho-qU-puI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="tabBarController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dts-8r-9mT" kind="relationship" relationship="viewControllers" id="LUr-Jh-q7t"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="llK-qc-JVO" kind="relationship" relationship="viewControllers" id="u3W-Jp-gGv"/>
                        <segue destination="3mC-cb-utg" kind="relationship" relationship="viewControllers" id="6Uu-Pg-A8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-624"/>
        </scene>
        <!--ExploreScroll-->
        <scene sceneID="Fk7-US-GD1">
            <objects>
                <viewController storyboardIdentifier="ExploreScrollView" title="Explore" id="dts-8r-9mT" userLabel="ExploreScroll" customClass="ExploreViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cY-W3-Ydy"/>
                        <viewControllerLayoutGuide type="bottom" id="3PG-Ta-Uvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W55-6v-vUP" userLabel="ExploreViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-Ij-cHR">
                                <rect key="frame" x="20" y="20" width="339" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MTJ-BQ-ZuM"/>
                                </constraints>
                                <segments>
                                    <segment title="Top Lists"/>
                                    <segment title="Genres"/>
                                    <segment title="Going Away"/>
                                    <segment title="Upcoming"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-Kw-1Kw">
                                <rect key="frame" x="-4" y="51" width="383" height="567"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="streamingServiceRow" rowHeight="150" id="pUN-M8-hME" customClass="StreamingServiceRow" customModule="P5_whatShouldIStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUN-M8-hME" id="whU-TM-MCo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-x0-3vB">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="149"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="a7O-eA-yJf">
                                                        <size key="itemSize" width="109" height="127"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="ldg-j4-BdS" customClass="MovieCollectionViewCell" customModule="P5_whatShouldIStream">
                                                            <rect key="frame" x="5" y="11" width="109" height="127"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="127"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-zb-Ydd">
                                                                        <rect key="frame" x="0.0" y="-1" width="109" height="128"/>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-SM-VbP">
                                                                        <rect key="frame" x="44" y="53" width="20" height="20"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="gzA-zb-Ydd" secondAttribute="trailing" constant="-8" id="54F-XP-m8e"/>
                                                                <constraint firstItem="Eew-SM-VbP" firstAttribute="centerY" secondItem="gzA-zb-Ydd" secondAttribute="centerY" id="5az-FF-Qci"/>
                                                                <constraint firstItem="Eew-SM-VbP" firstAttribute="centerX" secondItem="gzA-zb-Ydd" secondAttribute="centerX" id="73Y-wv-9dS"/>
                                                                <constraint firstItem="gzA-zb-Ydd" firstAttribute="top" secondItem="ldg-j4-BdS" secondAttribute="topMargin" constant="-9" id="CEH-Re-a2y"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="gzA-zb-Ydd" secondAttribute="bottom" constant="-8" id="GDm-7M-qKZ"/>
                                                                <constraint firstItem="gzA-zb-Ydd" firstAttribute="leading" secondItem="ldg-j4-BdS" secondAttribute="leadingMargin" constant="-8" id="Kl2-Yo-YQQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activityIndicator" destination="Eew-SM-VbP" id="tQY-qg-mXX"/>
                                                                <outlet property="picture" destination="gzA-zb-Ydd" id="0op-Wt-1Tm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3S-x0-3vB" firstAttribute="top" secondItem="whU-TM-MCo" secondAttribute="topMargin" constant="-8" id="8R5-Wh-yQu"/>
                                                <constraint firstItem="n3S-x0-3vB" firstAttribute="leading" secondItem="whU-TM-MCo" secondAttribute="leading" id="QUB-3F-BtN"/>
                                                <constraint firstItem="n3S-x0-3vB" firstAttribute="centerY" secondItem="whU-TM-MCo" secondAttribute="centerY" id="a9S-6b-7Rf"/>
                                                <constraint firstAttribute="trailing" secondItem="n3S-x0-3vB" secondAttribute="trailing" id="q1s-6t-UMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dts-8r-9mT" id="fn3-dJ-kBJ"/>
                                    <outlet property="delegate" destination="dts-8r-9mT" id="TdQ-iO-PAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6r-Kw-1Kw" firstAttribute="leading" secondItem="W55-6v-vUP" secondAttribute="leadingMargin" constant="-20" id="3eD-1G-kDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6r-Kw-1Kw" secondAttribute="trailing" constant="-20" id="8QR-XP-ZGa"/>
                            <constraint firstItem="3PG-Ta-Uvi" firstAttribute="top" secondItem="V6r-Kw-1Kw" secondAttribute="bottom" id="OxX-32-eB8"/>
                            <constraint firstItem="V6r-Kw-1Kw" firstAttribute="top" secondItem="oZT-Ij-cHR" secondAttribute="bottom" constant="3" id="Vxg-7t-ZSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6r-Kw-1Kw" secondAttribute="trailing" constant="-20" id="cvP-eT-a7O"/>
                            <constraint firstItem="oZT-Ij-cHR" firstAttribute="top" secondItem="W55-6v-vUP" secondAttribute="topMargin" constant="20" id="feo-7f-yYL"/>
                            <constraint firstItem="V6r-Kw-1Kw" firstAttribute="leading" secondItem="W55-6v-vUP" secondAttribute="leadingMargin" constant="-20" id="h1x-lF-wkO"/>
                            <constraint firstItem="3PG-Ta-Uvi" firstAttribute="top" secondItem="V6r-Kw-1Kw" secondAttribute="bottom" id="rA3-vk-w4V"/>
                            <constraint firstItem="oZT-Ij-cHR" firstAttribute="leading" secondItem="W55-6v-vUP" secondAttribute="leadingMargin" constant="4" id="wq6-vl-5Av"/>
                            <constraint firstItem="oZT-Ij-cHR" firstAttribute="trailing" secondItem="W55-6v-vUP" secondAttribute="trailingMargin" id="yA0-E5-h6J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Astronaut Helmet Filled" id="so2-Vd-eLw"/>
                    <connections>
                        <outlet property="segmentedControl" destination="oZT-Ij-cHR" id="04Z-AH-euy"/>
                        <outlet property="tableView" destination="V6r-Kw-1Kw" id="a3k-Nv-S9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJI-EX-5N8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="-1394.3661971830986"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Imu-Im-5i6">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailViewController" id="OCI-PX-nZU" customClass="MovieDetailViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXb-w3-Gqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I9M-xd-WBN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-Pv-fP9">
                                    <rect key="frame" x="0.0" y="44" width="375" height="218"/>
                                </imageView>
                                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-cb-m4E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <color key="barTintColor" red="0.0" green="0.002146120985" blue="0.0044981060610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Title" id="DEd-bS-RnO"/>
                                    </items>
                                </navigationBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-5H-3bW">
                                    <rect key="frame" x="8" y="270" width="30" height="30"/>
                                    <state key="normal" title="Play"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-pF-KRn">
                                    <rect key="frame" x="285" y="270" width="30" height="30"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addToWatchList:" destination="OCI-PX-nZU" eventType="touchUpInside" id="vY6-ah-ahJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-Df-rvH">
                                    <rect key="frame" x="552" y="270" width="40" height="30"/>
                                    <state key="normal" title="Share"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FrA-Pv-fP9" secondAttribute="trailing" id="5Hu-0c-VMJ"/>
                                <constraint firstAttribute="bottom" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="46" id="5ho-r7-UA3"/>
                                <constraint firstAttribute="trailing" secondItem="FrA-Pv-fP9" secondAttribute="trailing" id="Dc1-SJ-JZ3"/>
                                <constraint firstItem="CKe-pF-KRn" firstAttribute="baseline" secondItem="HRv-5H-3bW" secondAttribute="baseline" id="EM4-fi-FI3"/>
                                <constraint firstItem="FrA-Pv-fP9" firstAttribute="top" secondItem="KKW-cb-m4E" secondAttribute="bottom" id="Hwm-dq-efS"/>
                                <constraint firstItem="cfp-Df-rvH" firstAttribute="top" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="8" id="M7Z-S3-h9f"/>
                                <constraint firstItem="FrA-Pv-fP9" firstAttribute="leading" secondItem="I9M-xd-WBN" secondAttribute="leading" id="PEp-ry-EPf"/>
                                <constraint firstItem="FrA-Pv-fP9" firstAttribute="leading" secondItem="I9M-xd-WBN" secondAttribute="leading" id="TXM-2a-EIE"/>
                                <constraint firstAttribute="bottom" secondItem="HRv-5H-3bW" secondAttribute="bottom" constant="8" id="Tul-kF-joK"/>
                                <constraint firstAttribute="bottom" secondItem="cfp-Df-rvH" secondAttribute="bottom" constant="8" id="a39-Oz-a3Z"/>
                                <constraint firstItem="HRv-5H-3bW" firstAttribute="top" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="8" id="i5Q-Fk-UKj"/>
                                <constraint firstItem="CKe-pF-KRn" firstAttribute="centerX" secondItem="I9M-xd-WBN" secondAttribute="centerX" id="jju-nd-Ccx"/>
                                <constraint firstItem="FrA-Pv-fP9" firstAttribute="top" secondItem="I9M-xd-WBN" secondAttribute="top" constant="44" id="lOJ-e7-wJQ"/>
                                <constraint firstAttribute="trailing" secondItem="cfp-Df-rvH" secondAttribute="trailing" constant="8" id="qc8-za-ZP1"/>
                                <constraint firstItem="KKW-cb-m4E" firstAttribute="trailing" secondItem="FrA-Pv-fP9" secondAttribute="trailing" id="t8p-HO-KIO"/>
                                <constraint firstItem="KKW-cb-m4E" firstAttribute="leading" secondItem="FrA-Pv-fP9" secondAttribute="leading" id="twN-1S-qWz"/>
                                <constraint firstItem="HRv-5H-3bW" firstAttribute="leading" secondItem="I9M-xd-WBN" secondAttribute="leading" constant="8" id="xig-RZ-WrD"/>
                                <constraint firstAttribute="bottom" secondItem="FrA-Pv-fP9" secondAttribute="bottom" constant="46" id="zYj-bF-bkC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailCell" rowHeight="240" id="Txl-0M-gIt" customClass="MovieDetailCell" customModule="P5_whatShouldIStream">
                                <rect key="frame" x="0.0" y="336" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txl-0M-gIt" id="KSF-7q-UHi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-r0-qTR">
                                            <rect key="frame" x="0.0" y="8" width="600" height="232"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-BD-nPf">
                                                    <rect key="frame" x="8" y="-8" width="584" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="McK-oo-xJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-bX-j6a">
                                                    <rect key="frame" x="8" y="41" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="232" id="AoX-sZ-0g9"/>
                                                <constraint firstItem="ZOV-BD-nPf" firstAttribute="trailing" secondItem="Gyh-r0-qTR" secondAttribute="trailingMargin" id="Hn8-CX-dfK"/>
                                                <constraint firstItem="ZOV-BD-nPf" firstAttribute="top" secondItem="Gyh-r0-qTR" secondAttribute="top" constant="-8" id="Od7-M6-mg7"/>
                                                <constraint firstItem="ZOV-BD-nPf" firstAttribute="leading" secondItem="Gyh-r0-qTR" secondAttribute="leading" constant="8" id="qoA-aH-Hg0"/>
                                                <constraint firstItem="sGF-bX-j6a" firstAttribute="top" secondItem="ZOV-BD-nPf" secondAttribute="bottom" constant="8" id="s3n-yc-wSB"/>
                                                <constraint firstItem="sGF-bX-j6a" firstAttribute="leading" secondItem="Gyh-r0-qTR" secondAttribute="leading" constant="8" id="zJg-Sl-unB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gyh-r0-qTR" firstAttribute="leading" secondItem="KSF-7q-UHi" secondAttribute="leadingMargin" constant="-8" id="13r-89-CaH"/>
                                        <constraint firstItem="Gyh-r0-qTR" firstAttribute="top" secondItem="KSF-7q-UHi" secondAttribute="topMargin" constant="-8" id="269-0z-xCq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gyh-r0-qTR" secondAttribute="bottom" constant="-8" id="4nT-aR-k9H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gyh-r0-qTR" secondAttribute="bottom" constant="-8" id="Egu-zA-2tE"/>
                                        <constraint firstItem="Gyh-r0-qTR" firstAttribute="top" secondItem="KSF-7q-UHi" secondAttribute="topMargin" id="ZUD-xb-rMF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gyh-r0-qTR" secondAttribute="trailing" constant="-8" id="mSK-fn-qGY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="269-0z-xCq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="overview" destination="ZOV-BD-nPf" id="kVH-3V-I6b"/>
                                    <outlet property="rating" destination="sGF-bX-j6a" id="aom-bf-Czq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCI-PX-nZU" id="1uX-Sf-cMx"/>
                            <outlet property="delegate" destination="OCI-PX-nZU" id="PnX-e4-Gtz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="CKe-pF-KRn" id="3pS-hH-6Re"/>
                        <outlet property="navBar" destination="KKW-cb-m4E" id="XCE-Wy-oJo"/>
                        <outlet property="playButton" destination="HRv-5H-3bW" id="Uim-jW-fNB"/>
                        <outlet property="posterImage" destination="FrA-Pv-fP9" id="DwE-WS-wND"/>
                        <outlet property="shareButton" destination="cfp-Df-rvH" id="7td-Lr-ixO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI3-ir-cqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-1400"/>
        </scene>
        <!--Awesome Movie Detail View Controller-->
        <scene sceneID="5IU-J4-xRQ">
            <objects>
                <viewController storyboardIdentifier="awesomeMovieDetailViewController" id="6tE-s2-NyN" customClass="awesomeMovieDetailViewController" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lji-Uu-Cju"/>
                        <viewControllerLayoutGuide type="bottom" id="8HS-bM-XMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyo-8C-GyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astronaut Helmet Large" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-K3-8Q9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-ti-LdY">
                                <rect key="frame" x="16" y="28" width="240" height="53"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dtD-F8-A0h">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="53"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-eA-jSD">
                                            <rect key="frame" x="8" y="0.0" width="295" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="PWb-eA-jSD" firstAttribute="centerX" secondItem="dtD-F8-A0h" secondAttribute="centerX" constant="35.5" id="DyO-aY-qxO"/>
                                        <constraint firstItem="PWb-eA-jSD" firstAttribute="leading" secondItem="dtD-F8-A0h" secondAttribute="leading" constant="8" id="Zqw-WY-ofL"/>
                                        <constraint firstAttribute="bottom" secondItem="PWb-eA-jSD" secondAttribute="bottom" id="itF-4G-bhm"/>
                                        <constraint firstItem="PWb-eA-jSD" firstAttribute="top" secondItem="dtD-F8-A0h" secondAttribute="top" id="xi2-Kb-Rbk"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VYq-u5-eHp"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rD7-ti-LdY" firstAttribute="leading" secondItem="Xyo-8C-GyX" secondAttribute="leadingMargin" id="1vL-7u-2Bg"/>
                            <constraint firstItem="8HS-bM-XMc" firstAttribute="top" secondItem="EvA-K3-8Q9" secondAttribute="bottom" id="47A-RE-mho"/>
                            <constraint firstItem="EvA-K3-8Q9" firstAttribute="centerY" secondItem="Xyo-8C-GyX" secondAttribute="centerY" id="BU0-Cf-UPe"/>
                            <constraint firstItem="EvA-K3-8Q9" firstAttribute="top" secondItem="lji-Uu-Cju" secondAttribute="bottom" constant="-20" id="f8L-hl-DD9"/>
                            <constraint firstItem="EvA-K3-8Q9" firstAttribute="centerX" secondItem="Xyo-8C-GyX" secondAttribute="centerX" id="iu1-aL-4wL"/>
                            <constraint firstItem="rD7-ti-LdY" firstAttribute="top" secondItem="lji-Uu-Cju" secondAttribute="bottom" constant="8" symbolic="YES" id="kSI-Uj-6ZA"/>
                            <constraint firstItem="8HS-bM-XMc" firstAttribute="top" secondItem="rD7-ti-LdY" secondAttribute="bottom" constant="586" id="lYM-9U-l6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvA-K3-8Q9" secondAttribute="trailing" constant="-16" id="v8t-j9-oUp"/>
                            <constraint firstItem="EvA-K3-8Q9" firstAttribute="leading" secondItem="Xyo-8C-GyX" secondAttribute="leadingMargin" constant="-16" id="w58-kV-g7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backroundImage" destination="EvA-K3-8Q9" id="ZHL-ra-t1a"/>
                        <outlet property="movieTitle" destination="PWb-eA-jSD" id="BYQ-VN-DK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COj-7b-PRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-1596.2518740629687"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="XYO-C1-Wgi">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NX-Xo-65X" customClass="LoadingVC" customModule="P5_whatShouldIStream" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpj-Ng-1mT"/>
                        <viewControllerLayoutGuide type="bottom" id="bVr-4H-YNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhD-MP-P14" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astronaut Helmet Large" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-kC-bDP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="izT-9u-ig0">
                                <rect key="frame" x="169" y="282" width="37" height="37"/>
                                <color key="color" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldh-kC-bDP" firstAttribute="leading" secondItem="UhD-MP-P14" secondAttribute="leadingMargin" constant="-16" id="52u-Cf-Xet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldh-kC-bDP" secondAttribute="trailing" constant="-16" id="6gG-5V-4ab"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ldh-kC-bDP" secondAttribute="bottom" id="fUf-VC-nOu"/>
                            <constraint firstItem="izT-9u-ig0" firstAttribute="centerX" secondItem="ldh-kC-bDP" secondAttribute="centerX" id="lgE-UX-7iD"/>
                            <constraint firstItem="ldh-kC-bDP" firstAttribute="top" secondItem="UhD-MP-P14" secondAttribute="topMargin" id="pdS-VW-Jtj"/>
                            <constraint firstItem="izT-9u-ig0" firstAttribute="centerY" secondItem="ldh-kC-bDP" secondAttribute="centerY" constant="-33" id="qMX-AP-NjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="UhD-MP-P14" id="wGd-AO-cgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBC-5Z-Q4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-1467.616191904048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astronaut Helmet Filled" width="33" height="33"/>
        <image name="Astronaut Helmet Large" width="33" height="33"/>
        <image name="Bulleted List" width="33" height="33"/>
    </resources>
</document>
